{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 7,
  "lineage": "6714c2c9-ff5a-1bf7-1546-72df32951814",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "mon_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Un dépôt créé avec Terraform",
            "etag": "W/\"d88fdd49966d332b51d67bdb94383cea00c15957a576bd1f83609157f43954ab\"",
            "full_name": "AugustinBeeuwsaert/Test",
            "git_clone_url": "git://github.com/AugustinBeeuwsaert/Test.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/AugustinBeeuwsaert/Test",
            "http_clone_url": "https://github.com/AugustinBeeuwsaert/Test.git",
            "id": "Test",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Test",
            "node_id": "R_kgDOOQLb1w",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 956488663,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:AugustinBeeuwsaert/Test.git",
            "svn_url": "https://github.com/AugustinBeeuwsaert/Test",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
